<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.login-container {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 300px;
}
.login-container h2 {
text-align: center;
margin-bottom: 20px;
}
.login-container label {
display: block;
margin-bottom: 5px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
.login-container button {
width: 100%;
padding: 10px;
background-color: #5cadb8;
border: none;
border-radius: 5px;
color: white;
font-size: 16px;
cursor: pointer;
}
.login-container button:hover {
background-color: #4ca6ae;
}
</style>
</head>
<body>
<div class="login-container">
     <h2> <img src="/img/favicon.png"> WiFi Configure</h2>
    <form method='post'>
        <!-- <label for="username">Username</label> -->
        <input type="text" id="ssid" name="ssid" placeholder='SSID' required>

        <!-- <label for="password">Password</label> -->
        <input type="password" id="password" name="password" placeholder='Password' required>

        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>