<!DOCTYPE CrossStudio_Project_File>
<solution Name="softap_tcp_server" version="2" target="20">
  <configuration Name="Common" />
  <project Name="softap_tcp_server">
    <configuration
      LIBRARY_HEAP_TYPE="None"
      LIBRARY_IO_TYPE="None"
      Name="Common"
      Target="GD32VW553HMQ7"
      WARNING_LEVEL="1"
      add_property_group_includes_defines="No"
      arm_compiler_variant="gcc"
      arm_linker_emit_relocations="No"
      arm_linker_symbols_files="$(ProjectDir)/../../../../../ROM-EXPORT/symbol/rom_symbol_m.gcc"
      arm_linker_variant="GNU"
      asm_generate_listing_file="Yes"
      c_additional_options="-fno-unroll-loops;-mcmodel=medlow;-msmall-data-limit=8;-msave-restore"
      c_preprocessor_definitions="GD32VW553HM;__GD32VW553_SUBFAMILY;__GD32VW55X_FAMILY;CFG_RTOS;PLATFORM_OS_FREERTOS"
      c_system_include_directories="$(ToolChainDir)/../lib/10.2.0/include;$(ToolChainDir)/../lib/10.2.0/include-fixed;$(ToolChainDir)/../include"
      c_user_include_directories="$(ProjectDir)/../../../../mbedtls/mbedtls-2.17.0-ssl/include;$(ProjectDir)/../../../../examples/wifi/softap_tcp_server/src;$(ProjectDir)/../../../../macsw/import;$(ProjectDir)/../../../../macsw/export;$(ProjectDir)/../../../../plf/riscv/arch;$(ProjectDir)/../../../../plf/riscv/arch/boot;$(ProjectDir)/../../../../plf/riscv/arch/lib;$(ProjectDir)/../../../../plf/riscv/arch/ll;$(ProjectDir)/../../../../plf/riscv/arch/compiler;$(ProjectDir)/../../../../plf/src;$(ProjectDir)/../../../../plf/src/reg;$(ProjectDir)/../../../../plf/src/dma;$(ProjectDir)/../../../../plf/src/time;$(ProjectDir)/../../../../plf/src/trng;$(ProjectDir)/../../../../plf/src/uart;$(ProjectDir)/../../../../plf/src/nvds;$(ProjectDir)/../../../../plf/src/raw_flash;$(ProjectDir)/../../../../plf/src/rf;$(ProjectDir)/../../../../plf/riscv/gd32vw55x;$(ProjectDir)/../../../../plf/riscv/NMSIS/Core/Include;$(ProjectDir)/../../../../plf/riscv/NMSIS/DSP/Include;$(ProjectDir)/../../../../plf/riscv/NMSIS/DSP/Include/dsp;$(ProjectDir)/../../../../plf/GD32VW55x_standard_peripheral;$(ProjectDir)/../../../../plf/GD32VW55x_standard_peripheral/Include;$(ProjectDir)/../../../../rtos/rtos_wrapper;$(ProjectDir)/../../../../rtos/FreeRTOS/Source/include;$(ProjectDir)/../../../../rtos/FreeRTOS/Source/portable/riscv32;$(ProjectDir)/../../../../rtos/FreeRTOS/config;$(ProjectDir)/../../../../lwip/lwip-2.2.0/src/include;$(ProjectDir)/../../../../lwip/lwip-2.2.0/src/include/compat/posix;$(ProjectDir)/../../../../lwip/lwip-2.2.0/src/include/lwip;$(ProjectDir)/../../../../lwip/lwip-2.2.0/src/include/lwip/apps;$(ProjectDir)/../../../../lwip/lwip-2.2.0/port;$(ProjectDir)/../../../../../ROM-EXPORT/bootloader;$(ProjectDir)/../../../../../ROM-EXPORT/halcomm;$(ProjectDir)/../../../../../ROM-EXPORT/symbol;$(ProjectDir)/../../../../../ROM-EXPORT/mbedtls-2.17.0-rom/include;$(ProjectDir)/../../../../../config;$(ProjectDir)/../../../../wifi_manager;$(ProjectDir)/../../../../wifi_manager/wpas;$(ProjectDir)/../../../../util/include"
      compiler_color_diagnostics="No"
      compiler_diagnostics_show_caret="No"
      compiler_supply_editor_input_charset="No"
      debug_register_definition_file="$(ProjectDir)/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="_sp"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      file_codec="UTF-8"
      gcc_c_language_standard="c99"
      gcc_dwarf_generate_pubnames="No"
      gcc_dwarf_version="None"
      gcc_entry_point="_start"
      gcc_has_Oz_optimization_level="No"
      gcc_omit_frame_pointer="No"
      gcc_optimization_level="Level 2 for size"
      gcc_short_enum="None"
      gcc_signed_char="Yes"
      gcc_target="riscv-nuclei-elf"
      gcc_uninitialized_variables_warning="No"
      gcc_use_cxa_at_exit="No"
      is_cpp_project="No"
      link_include_standard_libraries="No"
      link_linker_script_file="$(ProjectDir)/../../example_wifi.lds"
      link_standard_libraries_directory=""
      link_use_linker_script_file="Yes"
      linker_additional_files="$(ToolChainDir)/../lib/10.2.0/rv32imafcbp/ilp32f/libgcc.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libc_nano.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libm.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libnosys.a;$(ProjectDir)/../../../../lib/libwpas.a;$(ProjectDir)/../../../../lib/librf.a;$(ProjectDir)/../../../../lib/libwifi.a;$(ProjectDir)/../../../../plf/riscv/NMSIS/Library/DSP/GCC/libnmsis_dsp_rv32imafcbp.a"
      linker_memory_map_file=""
      linker_output_format="bin"
      linker_printf_fp_enabled="Double"
      linker_scanf_fp_enabled="Yes"
      macros="DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553;Target=GD32VW553HMQ7;CFG_RTOS;PLATFORM_OS_FREERTOS"
      post_build_command="cp -makedir &quot;$(ProjectName).*&quot; &quot;$(ProjectDir)/../image/&quot;"
      post_build_command_wd="$(ProjectDir)/Output/Common/Exe"
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32f"
      rv_arch_ext="bp"
      rv_arch_zicsr="No"
      rv_arch_zifencei="No"
      rv_architecture="rv32imafc"
      rv_debug_extensions="None"
      rv_library_optimization="Small"
      rv_relax="None"
      stack_size="2048"
      target_device_name="GD32VW553HMQ7"
      target_interface_type="JTAG"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../../../projects/segger/GD32VW55x_Target.js" />
    <folder Name="lwip">
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/api_lib.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/api_msg.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/def.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/dhcp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/port/dhcpd.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/dns.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/err.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/etharp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/netif/ethernet.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/icmp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/igmp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/inet_chksum.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/init.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ip.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/ip4.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/ip4_addr.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/ipv4/ip4_frag.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/apps/lwiperf/lwiperf.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/mem.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/memp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/netbuf.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/netdb.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/netif.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/netifapi.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/pbuf.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/raw.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/sockets.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/sys.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/port/sys_arch.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/tcp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/tcp_in.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/tcp_out.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/api/tcpip.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/timeouts.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/src/core/udp.c" />
      <file file_name="../../../../lwip/lwip-2.2.0/port/wifi_netif.c" />
    </folder>
    <folder Name="main">
      <file file_name="../src/softap_tcp_server_main.c" />
    </folder>
    <folder Name="os">
      <folder Name="freertos">
        <file file_name="../../../../rtos/FreeRTOS/Source/event_groups.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/portable/MemMang/heap_4.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/list.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/portable/riscv32/port.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/portable/riscv32/portasm.S" />
        <file file_name="../../../../rtos/FreeRTOS/Source/queue.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/stream_buffer.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/tasks.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/portable/Common/tickless_sleep.c" />
        <file file_name="../../../../rtos/FreeRTOS/Source/timers.c" />
      </folder>
      <file file_name="../../../../rtos/rtos_wrapper/wrapper_os.c" />
    </folder>
    <folder Name="plf">
      <folder Name="env">
        <file file_name="../../../../plf/riscv/env/entry.S" />
        <file file_name="../../../../plf/riscv/env/env_init.c" />
        <file file_name="../../../../plf/riscv/env/handlers.c" />
        <file file_name="../../../../plf/riscv/env/start.S" />
      </folder>
      <folder Name="gd32vw55x">
        <file file_name="../../../../plf/riscv/gd32vw55x/gd32vw55x_it.c" />
        <file file_name="../../../../plf/riscv/gd32vw55x/system_gd32vw55x.c" />
      </folder>
      <folder Name="GD32VW55x_standard_peripheral">
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_adc.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_aes.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_des.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_tdes.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_crc.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dbg.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dma.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_eclic.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_efuse.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_exti.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fmc.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fwdgt.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_gpio.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau_sha_md5.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_i2c.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pkcau.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pmu.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_qspi.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rcu.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rtc.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_spi.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_syscfg.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_timer.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_trng.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_usart.c" />
        <file file_name="../../../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_wwdgt.c" />
      </folder>
      <folder Name="src">
        <file file_name="../../../../plf/src/dma/dma.c" />
        <file file_name="../../../../plf/src/gd32vw55x_platform.c" />
        <file file_name="../../../../plf/src/init_rom.c" />
        <file file_name="../../../../plf/riscv/arch/lib/lib_hook.c" />
        <file file_name="../../../../plf/src/uart/log_uart.c" />
        <file file_name="../../../../plf/src/nvds/nvds_flash.c" />
        <file file_name="../../../../plf/src/raw_flash/raw_flash_api.c" />
        <file file_name="../../../../plf/src/time/systime.c" />
        <file file_name="../../../../plf/src/trng/trng.c" />
        <file file_name="../../../../plf/src/uart/uart.c" />
        <file file_name="../../../../plf/src/wakelock.c" />
        <file file_name="../../../../plf/src/dsp.c" />
      </folder>
    </folder>
    <folder Name="util">
      <file file_name="../../../../util/src/crc.c" />
      <file file_name="../../../../util/src/cyclic_buffer.c" />
      <file file_name="../../../../util/src/debug_print.c" />
      <file file_name="../../../../util/src/dlist.c" />
      <file file_name="../../../../util/src/slist.c" />
      <file file_name="../../../../util/src/trace_ext.c" />
      <file file_name="../../../../util/src/user_setting.c" />
      <file file_name="../../../../util/src/util.c" />
    </folder>
    <folder Name="wifi_manager">
      <file file_name="../../../../wifi_manager/wifi_eloop.c" />
      <file file_name="../../../../wifi_manager/wifi_init.c" />
      <file file_name="../../../../wifi_manager/wifi_management.c" />
      <file file_name="../../../../wifi_manager/wifi_net_ip.c" />
      <file file_name="../../../../wifi_manager/wifi_netlink.c" />
      <file file_name="../../../../wifi_manager/wifi_vif.c" />
      <file file_name="../../../../wifi_manager/wifi_wpa.c" />
    </folder>
  </project>
</solution>
